[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = False

# Class of BGP speaker to be instantiated. This class should implement the
# interface defined in neutron.agent.linux.LinuxBGPDriver.
# bgp_speaker_driver = 'neutron.agent.linux.bgp.ryu_driver.RyuBGPDriver'

# AS number of the local BGP speaker.
local_as_number = 12345

# The BGP identifier of the BGP open message. This identifier MUST be the IPv4
# address of the node where the dynamic routing agent holds the BGP speaker
# lives. This IP address should be configured manually and statically.
# Refer to RFC 4271 for more information.
#
#   http://www.ietf.org/rfc/rfc4271.txt
#
router_id = '127.0.0.1'
